APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LARAVELS_LISTEN_IP=127.0.0.1
LARAVELS_LISTEN_PORT=5200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

API_STANDARDS_TREE=x
API_SUBTYPE=Laravel
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

JWT_SECRET=qMQ6PFuSBTxQvfV4zMBV6j1hb66fsLVN
JWT_TTL=600
JWT_REFRESH_TTL=20160

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

YUNPIAN_API_KEY=
